<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutChild">


        <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:src="@tools:sample/avatars"
        android:layout_marginLeft="0dp"
        android:src="@drawable/empty"
        />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfilePic"
            android:text="TextView"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_toRightOf="@+id/tvUsername"
        android:text="Log Out"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorInstagramBlue"
        android:textColor="@color/colorWhite"
        android:layout_alignLeft="@+id/btnChangeProfilePic"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnChangeProfilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_below="@+id/btnLogout"
            android:text="Change Profile Pic"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:background="@color/colorInstagramBlue"
            android:textColor="@color/colorWhite"
            />


        <View
            android:id="@+id/divider"
            android:layout_below="@id/btnChangeProfilePic"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/relativeLayoutChild">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="720dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>


</RelativeLayout>